service: endpoint-triggerimgrekog

frameworkVersion: ">=1.2.0 <2.0.0"

provider:
  name: aws
  runtime: python2.7
  region: eu-central-1

functions:
  triggerimgrek:
    handler: handler.endpoint
    events:
      - http:
          path: triggerimgrek
          method: post
